VITE_URL_BACKEND=http://localhost:5000/
VITE_STUDENT_URL=http://localhost:5000/api/students
VITE_GRADE_URL=http://localhost:5000/api/grades

# Matricula de solo numeros (7 digitos)
VITE_LOGIN_USER=2323232
# Contraseña de 8 caracteres (letras y numeros)
VITE_PASSWORD_USER=testing312